{
    "name": "LvlUp.Runtime",
    "rootNamespace": "LvlUp",
    "references": [
        "Unity.Nuget.Newtonsoft-Json",
        "MaxSdk.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.applovin.mediation",
            "expression": "",
            "define": "lvlup_max_enabled"
        }
    ],
    "noEngineReferences": false
}

